<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
	<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Python之所以广受推崇的原因之一，就是其具有众多功能强大的库（Library）。 模块、包和库 在Python中，除了函数库，模块（Module）和包（Package）也经常被人提及，用几个简单的例子解释一下Python中模块、包和库的概念。 模块模块是一种以.py为后缀的文件，在.py文件中定义了一些常量和函数。比如：我们定义priceSequence是某一个股票交易日内开市后的日成交价格序">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python标准库与数据操作">
<meta property="og:url" content="https://jinkelababy.github.io/2018/06/20/python-standardlibrary/index.html">
<meta property="og:site_name" content="东风第一枝">
<meta property="og:description" content="Python之所以广受推崇的原因之一，就是其具有众多功能强大的库（Library）。 模块、包和库 在Python中，除了函数库，模块（Module）和包（Package）也经常被人提及，用几个简单的例子解释一下Python中模块、包和库的概念。 模块模块是一种以.py为后缀的文件，在.py文件中定义了一些常量和函数。比如：我们定义priceSequence是某一个股票交易日内开市后的日成交价格序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-06T07:17:43.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python标准库与数据操作">
<meta name="twitter:description" content="Python之所以广受推崇的原因之一，就是其具有众多功能强大的库（Library）。 模块、包和库 在Python中，除了函数库，模块（Module）和包（Package）也经常被人提及，用几个简单的例子解释一下Python中模块、包和库的概念。 模块模块是一种以.py为后缀的文件，在.py文件中定义了一些常量和函数。比如：我们定义priceSequence是某一个股票交易日内开市后的日成交价格序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jinkelababy.github.io/2018/06/20/python-standardlibrary/"/>





  <title>Python标准库与数据操作 | 东风第一枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Jinkelababy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东风第一枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">算法题，干货技术，欢迎关注</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinkelababy.github.io/2018/06/20/python-standardlibrary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinkelababy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s11.sinaimg.cn/orignal/005Sj8x7zy7jJzsvYpA4a&690">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东风第一枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python标准库与数据操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T11:25:11+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python各种库操作/" itemprop="url" rel="index">
                    <span itemprop="name">Python各种库操作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,525
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python之所以广受推崇的原因之一，就是其具有众多功能强大的<strong>库（Library）</strong>。</p>
<h2 id="模块、包和库"><a href="#模块、包和库" class="headerlink" title="模块、包和库"></a>模块、包和库</h2><hr>
<p>在Python中，除了函数库，<strong>模块（Module）</strong>和<strong>包（Package）</strong>也经常被人提及，用几个简单的例子解释一下Python中模块、包和库的概念。</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>模块是一种以.py为后缀的文件，在.py文件中定义了一些常量和函数。<br>比如：我们定义priceSequence是某一个股票交易日内开市后的日成交价格序列。<br><strong>priceAnalysis.py</strong>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#求开盘价</span></span><br><span class="line"><span class="comment">#股票日内交易一天内第一笔成交的成交价格定义为“开盘价”</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">OpenPrice</span><span class="params">(priceSequence)</span>:</span></span><br><span class="line">    Open = priceSequence[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> Open</span><br><span class="line"><span class="comment">#求收盘价</span></span><br><span class="line"><span class="comment">#股票日内交易一天内最后一笔成交的成交价格定义为“收盘价”</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ClosePrice</span><span class="params">(priceSequence)</span>:</span></span><br><span class="line">    Close = priceSequence[<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">return</span> Close</span><br><span class="line"><span class="comment">#求最高价</span></span><br><span class="line"><span class="comment">#股票日内交易价格序列的最大值定义为“最高价”</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">HighPrice</span><span class="params">(priceSequence)</span>:</span></span><br><span class="line">    High = priceSequence[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> price <span class="keyword">in</span> priceSequence:</span><br><span class="line">        <span class="keyword">if</span> price &gt; High:</span><br><span class="line">            High = price</span><br><span class="line">    <span class="keyword">return</span> High</span><br><span class="line"><span class="comment">#求最低价</span></span><br><span class="line"><span class="comment">#股票日内交易价格序列的最小值定义为“最低价”</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LowPrice</span><span class="params">(priceSequence)</span>:</span></span><br><span class="line">    Low = priceSequence[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> price <span class="keyword">in</span> priceSequence:</span><br><span class="line">        <span class="keyword">if</span> price &lt; Low:</span><br><span class="line">            Low = price</span><br><span class="line">    <span class="keyword">return</span> Low</span><br></pre></td></tr></table></figure></p>
<p>这时候我们的就创建了一个名为<strong>priceAnalysis</strong>的<strong>模块</strong>，模块的名称就是.py脚本文件的名称。<br>接下来我们使用import导入，就可以使用这个模块了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入模块的语句形式</span></span><br><span class="line"><span class="keyword">import</span> 特定模块名称</span><br><span class="line"><span class="keyword">import</span> 特定模块名称 <span class="keyword">as</span> 自定义名称</span><br><span class="line"></span><br><span class="line"><span class="comment">#导入priceAnalysis模块</span></span><br><span class="line"><span class="keyword">import</span> priceAnalysis <span class="keyword">as</span> PrA</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果要导入模块内的特定函数，我们可以用from...import...语句，比如：</span></span><br><span class="line"><span class="keyword">from</span> priceAnalysis <span class="keyword">import</span> ClocePrice</span><br></pre></td></tr></table></figure></p>
<p>我们把模块看作一个对象，通过“模块名称.常量名称”来获得模块内的特定变量，通过“模块名称.函数名称”来获取该模块内的特定函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> priceAnalysis <span class="keyword">as</span> PrA</span><br><span class="line">price=[<span class="number">19</span>,<span class="number">18</span>,<span class="number">20</span>,<span class="number">22</span>,<span class="number">17</span>,<span class="number">21</span>]</span><br><span class="line">print(PrA.OpenPrice(price))</span><br><span class="line"><span class="comment">#求开盘价 输出19</span></span><br><span class="line">print(PrA.ClosePrice(price))</span><br><span class="line"><span class="comment">#求收盘价 输出21</span></span><br><span class="line">print(PrA.HighPrice(price))</span><br><span class="line"><span class="comment">#求最高价 输出22</span></span><br><span class="line">print(PrA.LowPrice(price))</span><br><span class="line"><span class="comment">#求最低价 输出17</span></span><br></pre></td></tr></table></figure></p>
<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><p>包体现了模块的结构化管理思想，包由模块文件构成，将众多具有相关联功能的模块文件结构化组合形成包。那么我们从编程开发的角度来看，比如两个程序员A与B将功能不同的模块文件取了相同的名字（比如为priceAnalysis），如果第三人导入了这个模块，就无法分辨出是哪个priceAnalysis模块。所以，A与B可以分别构造出一个包。将模块放到包的下面，第三人再通过“包.模块名”进行访问，那么就可以进行区分了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入模块的语句形式</span></span><br><span class="line"><span class="keyword">import</span> 特定模块名称</span><br><span class="line"><span class="keyword">import</span> 特定模块名称 <span class="keyword">as</span> 自定义名称</span><br><span class="line"></span><br><span class="line"><span class="comment">#导入priceAnalysis模块</span></span><br><span class="line"><span class="keyword">import</span> priceAnalysis <span class="keyword">as</span> PrA</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果要导入模块内的特定函数，我们可以用from...import...语句，比如：</span></span><br><span class="line"><span class="keyword">from</span> priceAnalysis <span class="keyword">import</span> ClocePrice</span><br></pre></td></tr></table></figure></p>
<p>我们把模块看作一个对象，通过“模块名称.常量名称”来获得模块内的特定变量，通过“模块名称.函数名称”来获取该模块内的特定函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> stock.priceAnalysis</span><br><span class="line"><span class="comment">#导入stock文件夹下面的priceAnalysis模块</span></span><br><span class="line"><span class="keyword">import</span> future.priceAnalysis</span><br><span class="line"><span class="comment">#导入future文件夹下面的priceAnalysis模块</span></span><br></pre></td></tr></table></figure></p>
<h3 id="库"><a href="#库" class="headerlink" title="库"></a>库</h3><p>Python中的库是借用其他编程语言的概念，没有特别具体的定义，Python库着重强调其功能性。在Python中，具有某些功能的模块和包都可以被称作<strong>库</strong>。<strong>模块由诸多函数组成，包由诸多模块结构化构成，库中也可以包含包、模块和函数。</strong><br>举例来说，NumPy库是一个具有强大科学计算功能的函数库，与此同时，我们也可以把NumPy称作包，由许多丰富功能的模块构成。</p>
<h2 id="Python标准库的介绍"><a href="#Python标准库的介绍" class="headerlink" title="Python标准库的介绍"></a>Python标准库的介绍</h2><hr>
<p>Python标准库是Python自带的函数库，成功安装了Python就可以使用标准库。<br>标准库中包括了<strong>内置函数（Built-in Functions）</strong>、<strong>内置常量（Built-in Constants）</strong>、<strong>内置数据类型（Built-in Types）</strong>、<strong>内置异常（Built-in Exceptions）</strong>以及众多功能函数组成的模块。这些模块中的函数用C语言编写而成。</p>
<h3 id="内置函数（Built-in-Functions）"><a href="#内置函数（Built-in-Functions）" class="headerlink" title="内置函数（Built-in Functions）"></a>内置函数（Built-in Functions）</h3><p>Python内置函数，就是Python标准库中自带的函数，Python标准库提供了一些常用功能的函数。通过代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(dir(__builtins__))</span><br></pre></td></tr></table></figure></p>
<p>即可将Python内置函数名称进行输出。</p>
<h3 id="内置常量（Built-in-Constants）"><a href="#内置常量（Built-in-Constants）" class="headerlink" title="内置常量（Built-in Constants）"></a>内置常量（Built-in Constants）</h3><p>Python内置常量是存在于Python内置命名空间中的常量，常量值不能被程序更改。在python 3.5.1版本中，布尔类型取值的True和False为内置常量；内置常量NoneType类型的None一般用于带有参数的函数的参数默认取值中，表示取值的缺失；Python的内置常量还包括NotImplemented、Ellipsis、<strong>debug</strong>、和site模块中的部分常量值等。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="keyword">True</span>) <span class="comment">#输出True</span></span><br><span class="line">print(<span class="keyword">False</span>) <span class="comment">#输出False</span></span><br><span class="line">print(<span class="keyword">None</span>) <span class="comment">#输出None</span></span><br></pre></td></tr></table></figure></p>
<h3 id="内置数据类型（Built-in-Types）"><a href="#内置数据类型（Built-in-Types）" class="headerlink" title="内置数据类型（Built-in Types）"></a>内置数据类型（Built-in Types）</h3><p>数值型（Numerics）、序列（Sequences）、容器类型（Mappings）、类（Classes）、类的实例（Instances）和异常值类型（Exception）等属于Python解释器（Interpreter）中内置的数据类型（Built-in types）。</p>
<h3 id="内置异常（Built-in-Exceptions）"><a href="#内置异常（Built-in-Exceptions）" class="headerlink" title="内置异常（Built-in Exceptions）"></a>内置异常（Built-in Exceptions）</h3><p>内置异常是指在程序运行过程中出现的错误，包括语法错误（SyntaxError）、缩进错误（IndentationError）、系统错误（SystemError）、命名错误（NameError）等，在Python中用try…except捕捉异常，用raise抛出异常，而所有异常都从类Exception中继承。</p>
<h3 id="内置模块"><a href="#内置模块" class="headerlink" title="内置模块"></a>内置模块</h3><p>Python标准库中的模块众多，在这里我们仅挑出几个常用的模块来阐述Python模块的使用方式和</p>
<p><strong>本文部分整理转载自《量化投资：以Python为工具》蔡立耑 仅供学习研究之用，侵删。</strong></p>

      
    </div>
    
    
    

	
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/python-object-oriented/" rel="next" title="Python面向对象">
                <i class="fa fa-chevron-left"></i> Python面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/python-gpa/" rel="prev" title="Python计算加权平均成绩和算数平均成绩的小脚本">
                Python计算加权平均成绩和算数平均成绩的小脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container">
	</div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://s11.sinaimg.cn/orignal/005Sj8x7zy7jJzsvYpA4a&690"
                alt="Jinkelababy" />
            
              <p class="site-author-name" itemprop="name">Jinkelababy</p>
              <p class="site-description motion-element" itemprop="description">http://www.cnblogs.com/xzt6/</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jinkelababy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/xzt6/" target="_blank" title="cnblogs">
                      
                        <i class="fa fa-fw fa-globe"></i>cnblogs</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块、包和库"><span class="nav-number">1.</span> <span class="nav-text">模块、包和库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">1.1.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包"><span class="nav-number">1.2.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#库"><span class="nav-number">1.3.</span> <span class="nav-text">库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python标准库的介绍"><span class="nav-number">2.</span> <span class="nav-text">Python标准库的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置函数（Built-in-Functions）"><span class="nav-number">2.1.</span> <span class="nav-text">内置函数（Built-in Functions）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置常量（Built-in-Constants）"><span class="nav-number">2.2.</span> <span class="nav-text">内置常量（Built-in Constants）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置数据类型（Built-in-Types）"><span class="nav-number">2.3.</span> <span class="nav-text">内置数据类型（Built-in Types）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置异常（Built-in-Exceptions）"><span class="nav-number">2.4.</span> <span class="nav-text">内置异常（Built-in Exceptions）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置模块"><span class="nav-number">2.5.</span> <span class="nav-text">内置模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinkelababy</span>

  
</div>






	
  <!--div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-md"></i> 本站访客数：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '518aab27026aa410acd7',
          clientSecret: '2d49a5880ed6760113b17a4c918b6c5b9143ad1d',
          repo: 'jinkelababy.github.io',
          owner: 'Jinkelababy',
          admin: ['Jinkelababy'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
</body>
</html>
